<!DOCTYPE html>
<html>
<head>
	<title>Latin to Morse</title>
	<script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
	<script src ="/socket.io/socket.io.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
		body {
        	background-color: snow;
        }
        .txtArea {
        	background-color: lightyellow;
        	border-radius: 20px;
        	padding: 10px;
        }
        .center {
		  margin: auto;
		  width: 30%;
		  border: 1px solid black;
		  padding: 5px;
          background-color: lightyellow;
		}
        a:active, a:visited,{
        	background-color: red;
            text-shadow: 3px 2px lightgrey;
        }
        a:hover, a:link {
        	background-color: lightyellow;
            color:black;
            text-decoration: none;
        }
	</style>
</head>
<body>
	<div id=ltm class="lengths">
		<center>
			<textarea v-model = "input_text" cols=50 rows=10 class="txtArea"></textarea><br><br>
			<button v-on:click="convert_text">Convert</button><br><br>
			<textarea v-model = "output_text" readonly cols=50 rows=10 class="txtArea"></textarea><br><br>
			<a href="/" class="center">Back to Home</a><br><br>
			<p><b>-Spaces between words will be represented as "/" at morse code.</b></p>
			<p><b>-Please use only latin alphabet [A-Z] and numbers [0-9].</b></p>


		</center>

	</div>

	<script>

		var socket = io('http://localhost:8000');
		

		var convert = new Vue({
			el: '#ltm',
			data: {
				input_text: null,
				output_text: null
			},

			methods: {
				convert_text : function(){
					var data = this.input_text;
					socket.emit('latin_request', {
						req_data : data
					});
				}
			}

		});

		socket.on('latin_response', function(data){
			convert.output_text = data.response;
		});
	</script>

</body>
</html>